% 1. Título: Campeonato Brasileiro de Pontos Corridos
% 
% 2. Sources:
%      (a) Criador: João Leal Neves
%      (b) Data: 12 de Abril de 2015
% 
% 3. Usabilidade:
%	
%	Sabendo que o Campeonato Brasileiro passou a ser de pontos ocorridos à partir de 2003, podemos saber quem será o campeão
%	baseado nos pontos ganhos no decorrer das 38 rodadas. Porém, desta forma, podemos apenas analisar o desempenho literal
%	não analisando o desempenho de vitórias, derrotas, empates, gols contra, gols a favor, saldo de gols. Esse arquivo
%	proverá uma base sólida para a comparação de dados e análise de todos os times que participaram desde 2003 até 2014.
%

@RELATION CampeonatoBrasileiroPontosCorridos

@ATTRIBUTE colocacao INTEGER
@ATTRIBUTE pontosganhos INTEGER
@ATTRIBUTE jogos INTEGER
@ATTRIBUTE vitorias INTEGER
@ATTRIBUTE empates INTEGER
@ATTRIBUTE derrotas INTEGER
@ATTRIBUTE golpro INTEGER
@ATTRIBUTE golcontra INTEGER
@ATTRIBUTE saldogol INTEGER
@ATTRIBUTE aproveitamento REAL
@ATTRIBUTE ano INTEGER	 
@ATTRIBUTE class {saopaulo,cruzeiro,internacional,santos,fluminense,corinthians,flamengo,gremio,atletico-paranaense,atletico-mineiro,botafogo,goias,palmeiras,vasco-da-gama,coritiba,figueirense,vitoria,ponte-preta,parana,juventude,sport,bahia,sao-caetano,nautico,criciuma,guarani,paysandu,fortaleza,avai,portuguesa,atletico-goianiense,ceara,gremio-barueri,gremio-prudente,chapecoense,santo-andre,brasiliense,america-mineiro,betim,santa-cruz,america-de-natal,joinville,ipatinga}

@DATA
1,100,46,31,7,8,102,47,55,72.5,2003,cruzeiro
2,87,46,25,12,9,93,60,33,63.0,2003,santos
3,78,46,22,12,12,81,67,14,56.5,2003,saopaulo
4,74,46,19,14,13,53,37,16,53.6,2003,sao-caetano
5,73,46,21,10,15,67,58,9,52.8,2003,coritiba
6,72,46,20,10,16,59,57,2,52.1,2003,internacional
7,72,46,19,15,12,76,62,14,52.1,2003,atletico-mineiro
8,66,46,18,12,16,66,73,-7,47.8,2003,flamengo
9,65,46,18,11,17,78,63,15,47.1,2003,goias
10,65,46,18,11,17,85,75,10,47.1,2003,parana
11,65,46,17,14,15,62,54,8,47.1,2003,figueirense
12,61,46,17,10,19,67,72,-5,44.2,2003,atletico-paranaense
13,61,46,17,10,19,64,72,-8,44.2,2003,guarani
14,60,46,17,9,20,57,69,-12,43.4,2003,criciuma
15,59,46,15,12,19,61,63,-2,42.7,2003,corinthians
16,56,46,15,11,20,50,64,-14,40.5,2003,vitoria
17,54,46,13,15,18,57,69,-12,39.1,2003,vasco-da-gama
18,53,46,12,14,20,55,70,-15,38.4,2003,juventude
19,52,46,13,11,22,52,77,-25,37.6,2003,fluminense
20,50,46,13,11,22,54,68,-14,36.2,2003,gremio
21,50,46,11,18,17,63,73,-10,36.2,2003,ponte-preta
22,49,46,15,12,19,74,77,-3,35.5,2003,paysandu
23,49,46,12,13,21,58,74,-16,35.5,2003,fortaleza
24,46,46,12,10,24,59,92,-33,33.3,2003,bahia
1,89,46,27,8,11,103,58,45,64.0,2004,santos
2,86,46,25,11,10,93,56,37,62.0,2004,atletico-paranaense
3,82,46,24,10,12,78,43,35,59.0,2004,saopaulo
4,79,46,22,13,11,72,47,25,57.0,2004,palmeiras
5,74,46,20,14,12,54,54,0,54.0,2004,corinthians
6,72,46,21,9,16,81,68,13,52.0,2004,goias
7,70,46,20,10,16,60,66,-6,51.0,2004,juventude
8,67,46,20,7,19,66,59,7,49.0,2004,internacional
9,67,46,18,13,15,65,68,-3,49.0,2004,fluminense
10,64,46,19,7,20,43,73,-30,46.0,2004,ponte-preta
11,63,46,17,12,17,57,59,-2,46.0,2004,figueirense
12,62,46,15,17,14,53,48,5,45.0,2004,coritiba
13,56,46,16,8,22,69,81,-12,41.0,2004,cruzeiro
14,56,46,14,14,18,56,76,-20,41.0,2004,paysandu
15,54,46,15,9,22,52,73,-21,39.0,2004,parana
16,54,46,14,12,20,64,68,-4,39.0,2004,vasco-da-gama
17,54,46,13,15,18,51,53,-2,39.0,2004,flamengo
18,53,46,23,8,15,65,49,16,38.0,2004,sao-caetano
19,53,46,12,17,17,60,66,-6,38.0,2004,atletico-mineiro
20,51,46,11,18,17,62,71,-9,37.0,2004,botafogo
21,50,46,13,11,22,61,78,-17,36.0,2004,criciuma
22,49,46,11,16,19,43,55,-12,36.0,2004,guarani
23,48,46,13,9,24,68,87,-19,35.0,2004,vitoria
24,39,46,9,12,25,60,80,-20,28.0,2004,gremio
1,81,42,24,9,9,87,59,28,64.0,2005,corinthians
2,78,42,23,9,10,72,49,23,61.0,2005,internacional
3,74,42,22,8,12,68,41,27,59.0,2005,goias
4,70,42,20,10,12,81,65,16,55.0,2005,palmeiras
5,68,42,19,11,12,79,70,9,54.0,2005,fluminense
6,61,42,18,7,17,76,67,9,48.0,2005,atletico-paranaense
7,61,42,17,10,15,59,51,8,48.0,2005,parana
8,60,42,17,9,16,73,72,1,47.0,2005,cruzeiro
9,59,42,17,8,17,57,56,1,47.0,2005,botafogo
10,59,42,16,11,15,68,71,3,47.0,2005,santos
11,58,42,16,10,16,77,67,10,46.0,2005,saopaulo
12,56,42,15,11,16,74,84,10,44.0,2005,vasco-da-gama
13,55,42,16,7,19,58,64,6,44.0,2005,fortaleza
14,55,42,15,10,17,66,72,6,44.0,2005,juventude
15,55,42,14,13,15,56,60,4,44.0,2005,flamengo
16,53,42,14,11,17,65,72,7,42.0,2005,figueirense
17,52,42,14,10,18,54,60,6,41.0,2005,sao-caetano
18,51,42,15,6,21,63,80,17,40.0,2005,ponte-preta
19,49,42,13,10,19,51,60,9,39.0,2005,coritiba
20,47,42,13,8,21,54,59,5,37.0,2005,atletico-mineiro
21,41,42,12,5,25,63,92,29,32.0,2005,paysandu
22,41,42,10,11,21,47,67,20,32.0,2005,brasiliense
1,78,38,22,12,4,66,32,34,68.4,2006,saopaulo
2,69,38,20,9,9,52,36,16,60.5,2006,internacional
3,67,38,20,7,11,64,45,19,58.7,2006,gremio
4,64,38,18,10,10,58,36,22,56.1,2006,santos
5,60,38,18,6,14,56,49,7,52.6,2006,parana
6,59,38,15,14,9,57,50,7,51.7,2006,vasco-da-gama
7,57,38,15,12,11,52,44,8,50.0,2006,figueirense
8,55,38,15,10,13,63,49,14,48.2,2006,goias
9,53,38,15,8,15,41,46,-5,46.4,2006,corinthians
10,53,38,14,11,13,52,45,7,46.4,2006,cruzeiro
11,52,38,15,7,16,44,48,-4,45.6,2006,flamengo
12,51,38,13,12,13,52,50,2,44.7,2006,botafogo
13,48,38,13,9,16,61,62,-1,42.1,2006,atletico-paranaense
14,47,38,13,8,17,44,54,-10,41.2,2006,juventude
15,45,38,11,12,15,48,58,-10,39.4,2006,fluminense
16,44,38,12,8,18,58,70,-12,38.5,2006,palmeiras
17,39,38,10,9,19,45,65,-20,34.2,2006,ponte-preta
18,38,38,8,14,16,39,62,-23,33.3,2006,fortaleza
19,36,38,9,9,20,37,53,-16,31.5,2006,sao-caetano
20,28,38,7,7,24,41,76,-35,24.5,2006,santa-cruz
1,77,38,23,8,7,55,19,36,67.5,2007,saopaulo
2,62,38,19,5,14,57,47,10,54.3,2007,santos
3,61,38,17,10,11,55,49,6,53.5,2007,flamengo
4,61,38,16,13,9,57,39,18,53.5,2007,fluminense
5,60,38,18,6,14,73,58,15,52.6,2007,cruzeiro
6,58,38,17,7,14,44,43,1,50.8,2007,gremio
7,58,38,16,10,12,48,47,1,50.8,2007,palmeiras
8,55,38,15,10,13,63,51,12,48.2,2007,atletico-mineiro
9,55,38,14,13,11,62,58,4,48.2,2007,botafogo
10,54,38,15,9,14,58,47,11,47.3,2007,vasco-da-gama
11,54,38,15,9,14,49,44,5,47.3,2007,internacional
12,54,38,14,12,12,51,50,1,47.3,2007,atletico-paranaense
13,53,38,14,11,13,57,56,1,46.4,2007,figueirense
14,51,38,14,9,15,54,55,-1,44.7,2007,sport
15,49,38,14,7,17,66,63,3,42.9,2007,nautico
16,45,38,13,6,19,49,62,-13,39.4,2007,goias
17,44,38,10,14,14,40,50,-10,38.5,2007,corinthians
18,41,38,11,8,19,43,65,-22,35.9,2007,juventude
19,41,38,11,8,19,42,64,-22,35.9,2007,parana
20,17,38,4,5,29,24,80,-56,14.9,2007,america-de-natal
1,75,38,21,12,5,66,36,30,66.0,2008,saopaulo
2,72,38,21,9,8,59,35,24,63.0,2008,gremio
3,67,38,21,4,13,59,44,15,58.0,2008,cruzeiro
4,65,38,19,8,11,55,45,10,57.0,2008,palmeiras
5,64,38,18,10,10,67,48,19,56.0,2008,flamengo
6,54,38,15,9,14,48,47,1,47.0,2008,internacional
7,53,38,15,8,15,51,44,7,46.0,2008,botafogo
8,53,38,14,11,13,57,47,10,46.0,2008,goias
9,53,38,14,11,13,55,48,7,46.0,2008,coritiba
10,52,38,15,7,16,48,44,4,45.0,2008,vitoria
11,52,38,14,10,14,48,45,3,45.0,2008,sport
12,48,38,12,12,14,50,61,-11,42.0,2008,atletico-mineiro
13,45,38,12,9,17,45,54,-9,39.0,2008,atletico-paranaense
14,45,38,11,12,15,49,48,1,39.0,2008,fluminense
15,45,38,11,12,15,44,53,-9,39.0,2008,santos
16,44,38,11,11,16,44,54,-10,38.0,2008,nautico
17,44,38,11,11,16,49,73,-24,38.0,2008,figueirense
18,40,38,11,7,20,56,72,-16,35.0,2008,vasco-da-gama
19,38,38,9,11,18,48,70,-22,33.0,2008,portuguesa
20,35,38,9,8,21,37,67,-30,30.0,2008,ipatinga
1,67,38,19,10,9,58,44,14,59.0,2009,flamengo
2,65,38,19,8,11,65,44,21,57.0,2009,internacional
3,65,38,18,11,9,57,42,15,57.0,2009,saopaulo
4,62,38,18,8,12,58,53,5,54.0,2009,cruzeiro
5,62,38,17,11,10,58,45,12,54.0,2009,palmeiras
6,57,38,15,12,11,61,52,9,50.0,2009,avai
7,56,38,16,8,14,55,56,-1,49.0,2009,atletico-mineiro
8,55,38,15,10,13,67,46,21,48.0,2009,gremio
9,55,38,15,10,13,64,65,-1,48.0,2009,goias
10,52,38,14,10,14,50,54,-4,46.0,2009,corinthians
11,49,38,12,13,13,59,52,7,43.0,2009,gremio-barueri
12,49,38,12,13,13,58,58,0,43.0,2009,santos
13,48,38,13,9,16,51,57,-6,42.0,2009,vitoria
14,48,38,13,9,16,42,49,-7,42.0,2009,atletico-paranaense
15,47,38,11,14,13,52,58,-6,41.0,2009,botafogo
16,46,38,11,13,14,49,56,-7,40.0,2009,fluminense
17,45,38,12,9,17,48,60,-12,39.0,2009,coritiba
18,41,38,11,8,20,47,65,-12,36.0,2009,santo-andre
19,38,38,10,8,20,48,71,-23,33.0,2009,nautico
20,31,38,7,10,21,48,71,-23,27.0,2009,sport
1,71,38,20,11,7,62,36,26,62.0,2010,fluminense
2,69,38,20,9,9,53,38,15,61.0,2010,cruzeiro
3,68,38,19,11,8,65,41,24,60.0,2010,corinthians
4,63,38,17,12,9,68,43,25,55.0,2010,gremio
5,60,38,17,9,12,43,45,-2,53.0,2010,atletico-paranaense
6,59,38,14,17,7,54,42,12,52.0,2010,botafogo
7,58,38,16,10,12,48,41,7,51.0,2010,internacional
8,56,38,15,11,12,63,50,13,49.0,2010,santos
9,55,38,15,10,13,54,54,0,48.0,2010,saopaulo
10,50,38,12,14,12,42,43,-1,44.0,2010,palmeiras
11,49,38,11,16,11,43,45,-2,43.0,2010,vasco-da-gama
12,47,38,10,17,11,35,44,-9,41.0,2010,ceara
13,45,38,13,6,19,52,64,-12,39.0,2010,atletico-mineiro
14,44,38,9,17,12,41,44,-3,39.0,2010,flamengo
15,43,38,11,10,17,49,58,-9,38.0,2010,avai
16,42,38,11,9,18,51,57,-6,37.0,2010,atletico-goianiense
17,42,38,9,15,14,42,48,-6,37.0,2010,vitoria
18,37,38,8,13,17,33,53,-20,32.0,2010,guarani
19,33,38,8,9,21,41,68,-27,29.0,2010,goias
20,28,38,7,10,21,39,64,-25,25.0,2010,gremio-prudente
1,71,38,21,8,9,53,36,17,62.0,2011,corinthians
2,69,38,19,12,7,57,40,17,60.0,2011,vasco-da-gama
3,63,38,20,3,15,60,51,9,55.0,2011,fluminense
4,61,38,15,16,7,59,47,12,53.0,2011,flamengo
5,60,38,16,12,10,57,43,14,52.0,2011,internacional
6,59,38,16,11,11,57,46,11,52.0,2011,saopaulo
7,58,38,15,13,10,46,45,1,51.0,2011,figueirense
8,57,38,16,9,13,57,41,16,50.0,2011,coritiba
9,56,38,16,8,14,52,49,3,49.0,2011,botafogo
10,53,38,15,8,15,55,55,0,46.0,2011,santos
11,50,38,11,17,10,43,39,4,44.0,2011,palmeiras
12,48,38,13,9,16,49,57,-8,42.0,2011,gremio
13,48,38,12,12,14,50,45,5,42.0,2011,atletico-goianiense
14,46,38,11,13,14,43,49,-6,40.0,2011,bahia
15,45,38,13,6,19,50,60,-10,39.0,2011,atletico-mineiro
16,43,38,11,10,17,48,51,-3,37.0,2011,cruzeiro
17,41,38,10,11,17,38,55,-17,36.0,2011,atletico-paranaense
18,39,38,10,9,19,47,64,-17,34.0,2011,ceara
19,37,38,8,13,17,51,69,-18,32.0,2011,america-mineiro
20,31,38,7,10,21,45,75,-30,27.0,2011,avai
1,77,38,22,11,5,61,33,28,67.0,2012,fluminense
2,72,38,20,12,6,64,37,27,63.0,2012,atletico-mineiro
3,71,38,20,11,7,56,33,23,62.0,2012,gremio
4,66,38,20,6,12,59,37,22,58.0,2012,saopaulo
5,58,38,16,10,12,45,44,1,51.0,2012,vasco-da-gama
6,57,38,15,12,11,51,39,12,50.0,2012,corinthians
7,55,38,15,10,13,60,50,10,48.0,2012,botafogo
8,53,38,13,14,11,50,44,6,46.0,2012,santos
9,52,38,15,7,16,47,51,4,45.0,2012,cruzeiro
10,52,38,13,13,12,44,40,4,45.0,2012,internacional
11,50,38,12,14,12,39,46,7,44.0,2012,flamengo
12,49,38,14,7,17,44,51,7,43.0,2012,nautico
13,48,38,14,6,18,53,60,7,42.0,2012,coritiba
14,48,38,12,12,14,37,44,7,42.0,2012,ponte-preta
15,47,38,11,14,13,37,41,4,41.0,2012,bahia
16,45,38,10,15,13,39,41,2,39.0,2012,portuguesa
17,41,38,10,11,17,39,56,17,36.0,2012,sport
18,34,38,9,7,22,39,54,15,30.0,2012,palmeiras
19,30,38,7,9,22,37,67,30,26.0,2012,atletico-goianiense
20,30,38,7,9,22,39,72,33,26.0,2012,figueirense
1,76,38,23,7,8,77,37,40,67.0,2013,cruzeiro
2,65,38,18,11,9,42,35,7,57.0,2013,gremio
3,64,38,18,10,10,65,49,16,56.0,2013,atletico-paranaense
4,61,38,17,10,11,55,41,14,53.0,2013,botafogo
5,59,38,16,11,11,59,53,6,52.0,2013,vitoria
6,59,38,16,11,11,48,44,4,52.0,2013,goias
7,57,38,15,12,11,51,38,13,50.0,2013,santos
8,57,38,15,12,11,49,38,11,50.0,2013,atletico-mineiro
9,50,38,14,8,16,39,40,1,44.0,2013,saopaulo
10,50,38,11,17,10,27,22,5,44.0,2013,corinthians
11,48,38,12,12,14,42,45,3,42.0,2013,coritiba
12,48,38,12,12,14,37,45,8,42.0,2013,bahia
13,48,38,11,15,12,51,52,1,42.0,2013,internacional
14,46,38,13,7,18,49,63,14,40.0,2013,criciuma
15,46,38,12,10,16,43,47,4,40.0,2013,fluminense
16,45,38,12,13,13,43,46,3,43.0,2013,flamengo
17,44,38,12,12,14,50,46,4,42.0,2013,portuguesa
18,44,38,11,11,16,50,61,11,38.0,2013,vasco-da-gama
19,37,38,9,10,19,37,55,18,32.0,2013,ponte-preta
20,20,38,5,5,28,22,79,57,17.0,2013,nautico
1,80,38,24,8,6,67,38,29,70.0,2014,cruzeiro
2,70,38,20,10,8,59,40,19,61.0,2014,saopaulo
3,69,38,21,6,11,53,41,12,60.0,2014,internacional
4,69,38,19,12,7,49,31,18,60.0,2014,corinthians
5,62,38,17,11,10,51,38,13,54.0,2014,atletico-mineiro
6,61,38,17,10,11,61,42,19,53.0,2014,fluminense
7,61,38,17,10,11,36,24,12,53.0,2014,gremio
8,54,38,15,9,14,43,42,1,47.0,2014,atletico-paranaense
9,53,38,15,8,15,42,35,7,46.0,2014,santos
10,52,38,14,10,14,46,47,1,45.0,2014,flamengo
11,52,38,14,10,14,36,46,10,45.0,2014,sport
12,47,38,13,8,17,38,40,2,41.0,2014,goias
13,47,38,13,8,17,37,47,10,41.0,2014,figueirense
14,47,38,12,11,15,42,45,3,41.0,2014,coritiba
15,43,38,11,10,17,39,44,5,38.0,2014,chapecoense
16,40,38,11,7,20,34,59,25,35.0,2014,palmeiras
17,38,38,10,8,20,37,54,17,33.0,2014,vitoria
18,37,38,9,10,19,31,43,12,32.0,2014,bahia
19,34,38,9,7,22,31,48,17,30.0,2014,botafogo
20,32,38,7,11,20,28,56,28,28.0,2014,criciuma